﻿<!DOCTYPE html>
<html>
<head>
	<title>Portfolio</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
	<link href='https://fonts.googleapis.com/css?family=Open+Sans:400,300,600,800italic,800,700italic,600italic,700,400italic,300italic' rel='stylesheet' type='text/css'>
    <link href="../../Content/normalize.css" rel="stylesheet" />
	<link href="Content/bootstrap.min.css" rel="stylesheet"/>
	<link href="../../Content/app.css" rel="stylesheet" />
</head>
<body>
	<header class="container-fluid">
		<h1>Header</h1>
	</header>
	<div class="container-fluid">
	   <div class="row">
		<aside class="col-sm-2">

		</aside>
		<section class="col-sm-8">

		</section>
		<aside class="col-sm-2">

		</aside>
	   </div>
	</div>
	<footer class="container-fluid">
		<h1>Footer</h1>
	</footer>
</body>
</html>
